STREAM01="rtsp://[usuario]:[senha]@[ip]:554/Streaming/Channels/101"
STREAM02="rtsp://[usuario]:[senha]@[ip]:554/Streaming/Channels/101"
STREAM03="rtsp://[usuario]:[senha]@[ip]:554/Streaming/Channels/101"
STREAM04="v4l2:///dev/video2"